#### DEVELOPMENT #### 
APACHE_PORT_EXPOSED=80
PHPMYADMIN_PORT_EXPOSED=8080

#### PHP ####
PHP_VESRION=7.2

#### NGROK ####
NGROK_PATH=ngrok

#### MYSQL ####
DB_HOST=localhost
DB_PORT=3306
DB_USER=dbuser
DB_PASS=dbpwd
DB_NAME=dbname