#### DEVELOPMENT #### 
APACHE_PORT_EXPOSED=80
PHPMYADMIN_PORT_EXPOSED=8080

#### PHP ####
PHP_VESRION=7.2

#### MYSQL ####
DB_HOST=db
DB_PORT=3306
DB_ROOTPASS=dbpwdroot
DB_USER=dbuser
DB_PASS=dbpwd
DB_NAME=dbname
